# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py368

[testenv]
deps =
    -Ur{toxinidir}/requirements.txt
passenv = CI TRAVIS TRAVIS_*
commands =
    coverage erase
    coverage run {envbindir}/pytest
    coverage report --include=*python_example_project_boilerplate/* --omit=*test*
    codecov
    black --check {toxinidir}/python_example_project_boilerplate

[testenv:docs]
deps =
    -Ur{toxinidir}/requirements.txt
commands =
    python setup.py build_sphinx
